"use strict";/*  - говорим скриптовому файлу, что мы работаем с современном режиме,
где уже не работают некоторые неточности, которые были в старых стандартах JavaScript. */

let nuber = 5;/*  - первый способ объявления переменной, где наша переменная изменяема */
const leftBorderWidth = 1;/*  - CamelCase — стиль написания составных слов. Здесь значение переменной постоянно, мы его поменять не можем. */

number = 10;
console.log(number);

const obj = {
    a: 50
};

obj.a = 10;

console.log(obj);/*  - прямых const не бывает. */

console.log(name);/*  - хостинг или всплытие переменных (использование переменной до того, как она была объявлена). */
var name = 'Alena';/*  - третий устаревший вариант объявления перменной. */

if (4 == 9) {
    console.log('Ok!');
}

if (4 == 4) {
    console.log('Ok!');
}